/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["vitest/globals"]
  },
  // Not scoped to "src/**": each entry point owns its own `src/` (forms/src,
  // ui-datepicker/src…), sibling to this file's directory, not nested under
  // it — see AGENTS.md. A "src/**" glob would only ever match the (unused)
  // projects/ui-kit/src, silently collecting zero specs everywhere else.
  "include": ["**/*.d.ts", "**/*.spec.ts"]
}
